<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sounds_data" version="1.3.0" audacityversion="2.3.2" sel0="45.7665306122" sel1="48.0072562358" vpos="0" h="40.2401814059" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="827655">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2b.au" len="262144" min="-0.62962" max="0.44162" rms="0.078406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-1.198638" max="0.64276" rms="0.072187"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086e7.au" len="151683" min="-0.716967" max="0.446633" rms="0.072921"/>
				</waveblock>
				<waveblock start="675971">
					<simpleblockfile filename="e08087bd.au" len="151684" min="-1.130339" max="0.731897" rms="0.064579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.76768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101652">
				<waveblock start="0">
					<simpleblockfile filename="e08082be.au" len="51449" min="-0.002594" max="0.002136" rms="0.000382"/>
				</waveblock>
				<waveblock start="51449">
					<simpleblockfile filename="e08080fe.au" len="50203" min="-0.123512" max="0.112744" rms="0.005198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.07272108" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150352">
				<waveblock start="0">
					<simpleblockfile filename="e08087ed.au" len="150352" min="-0.262177" max="0.222748" rms="0.026513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.289637188209" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.48206349" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86593">
				<waveblock start="0">
					<simpleblockfile filename="e080852e.au" len="86593" min="-0.113739" max="0.118011" rms="0.010314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.44562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86639">
				<waveblock start="0">
					<simpleblockfile filename="e0808d54.au" len="86639" min="-0.457153" max="0.356598" rms="0.043555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.094784580499" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.41022675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61332">
				<waveblock start="0">
					<simpleblockfile filename="e080882e.au" len="61332" min="-0.199951" max="0.220062" rms="0.02558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.208367346939" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.80097505" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159910">
				<waveblock start="0">
					<simpleblockfile filename="e0808252.au" len="159910" min="-0.22522" max="0.24884" rms="0.018011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.350136054422" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="33.42705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154864">
				<waveblock start="0">
					<simpleblockfile filename="e08088b4.au" len="154864" min="-0.231232" max="0.189575" rms="0.023661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.485691609977" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="36.93870748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345765">
				<waveblock start="0">
					<simpleblockfile filename="e08086cd.au" len="226629" min="-0.02564" max="0.024809" rms="0.004557"/>
				</waveblock>
				<waveblock start="226629">
					<simpleblockfile filename="e0808d29.au" len="119136" min="-0.008339" max="0.007656" rms="0.001451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.77918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148603">
				<waveblock start="0">
					<simpleblockfile filename="e08087e6.au" len="148603" min="-0.278184" max="0.272518" rms="0.05486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="827655">
				<waveblock start="0">
					<simpleblockfile filename="e0808161.au" len="262144" min="-0.629557" max="0.441624" rms="0.078406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf2.au" len="262144" min="-1.198861" max="0.64254" rms="0.072187"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808204.au" len="151683" min="-0.716943" max="0.446693" rms="0.072921"/>
				</waveblock>
				<waveblock start="675971">
					<simpleblockfile filename="e0808fdb.au" len="151684" min="-1.130344" max="0.73189" rms="0.06458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.76768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101652">
				<waveblock start="0">
					<simpleblockfile filename="e0808931.au" len="51449" min="-0.002594" max="0.002136" rms="0.000381"/>
				</waveblock>
				<waveblock start="51449">
					<simpleblockfile filename="e080877b.au" len="50203" min="-0.123514" max="0.112725" rms="0.005198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.07272108" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150352">
				<waveblock start="0">
					<simpleblockfile filename="e080886f.au" len="150352" min="-0.262207" max="0.222717" rms="0.026513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.289637188209" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.48206349" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86593">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6c.au" len="86593" min="-0.11377" max="0.118011" rms="0.010314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.44562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86639">
				<waveblock start="0">
					<simpleblockfile filename="e080817b.au" len="86639" min="-0.457123" max="0.356598" rms="0.043555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.094784580499" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.41022675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61332">
				<waveblock start="0">
					<simpleblockfile filename="e0808b48.au" len="61332" min="-0.199982" max="0.220062" rms="0.02558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.208367346939" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.80097505" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159910">
				<waveblock start="0">
					<simpleblockfile filename="e080824e.au" len="159910" min="-0.225189" max="0.24884" rms="0.018011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.350136054422" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="33.42705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154864">
				<waveblock start="0">
					<simpleblockfile filename="e0808980.au" len="154864" min="-0.231232" max="0.189575" rms="0.023661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.485691609977" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="36.93870748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345765">
				<waveblock start="0">
					<simpleblockfile filename="e0808b23.au" len="226629" min="-0.025577" max="0.024829" rms="0.004557"/>
				</waveblock>
				<waveblock start="226629">
					<simpleblockfile filename="e0808d76.au" len="119136" min="-0.008341" max="0.007665" rms="0.001451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.77918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148603">
				<waveblock start="0">
					<simpleblockfile filename="e08088d1.au" len="148603" min="-0.278188" max="0.272521" rms="0.05486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
