<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sounds_data" version="1.3.0" audacityversion="2.3.2" sel0="181.5684353741" sel1="200.3765986395" vpos="0" h="181.0343764172" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="929307">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2b.au" len="262144" min="-0.62962" max="0.44162" rms="0.078406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-1.198638" max="0.64276" rms="0.072187"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086e7.au" len="151683" min="-0.716967" max="0.446633" rms="0.072921"/>
				</waveblock>
				<waveblock start="675971">
					<simpleblockfile filename="e08087bd.au" len="151684" min="-1.130339" max="0.731897" rms="0.064579"/>
				</waveblock>
				<waveblock start="827655">
					<simpleblockfile filename="e08082be.au" len="51449" min="-0.002594" max="0.002136" rms="0.000382"/>
				</waveblock>
				<waveblock start="879104">
					<simpleblockfile filename="e08080fe.au" len="50203" min="-0.123512" max="0.112744" rms="0.005198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.07272108" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150352">
				<waveblock start="0">
					<simpleblockfile filename="e08087ed.au" len="150352" min="-0.262177" max="0.222748" rms="0.026513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.289637188209" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.48206349" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86593">
				<waveblock start="0">
					<simpleblockfile filename="e080852e.au" len="86593" min="-0.113739" max="0.118011" rms="0.010314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.44562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86639">
				<waveblock start="0">
					<simpleblockfile filename="e0808d54.au" len="86639" min="-0.457153" max="0.356598" rms="0.043555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.094784580499" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.41022675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61332">
				<waveblock start="0">
					<simpleblockfile filename="e080882e.au" len="61332" min="-0.199951" max="0.220062" rms="0.02558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.208367346939" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.80097505" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159910">
				<waveblock start="0">
					<simpleblockfile filename="e0808252.au" len="159910" min="-0.22522" max="0.24884" rms="0.018011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.350136054422" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="33.42705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154864">
				<waveblock start="0">
					<simpleblockfile filename="e08088b4.au" len="154864" min="-0.231232" max="0.189575" rms="0.023661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.485691609977" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="36.93870748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345765">
				<waveblock start="0">
					<simpleblockfile filename="e08086cd.au" len="226629" min="-0.02564" max="0.024809" rms="0.004557"/>
				</waveblock>
				<waveblock start="226629">
					<simpleblockfile filename="e0808d29.au" len="119136" min="-0.008339" max="0.007656" rms="0.001451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.77918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148603">
				<waveblock start="0">
					<simpleblockfile filename="e0808769.au" len="148603" min="-0.088439" max="0.086844" rms="0.017704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.14886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416516">
				<waveblock start="0">
					<simpleblockfile filename="e08089e3.au" len="262144" min="-0.180393" max="0.177993" rms="0.011085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808753.au" len="154372" min="-0.481201" max="0.468933" rms="0.038463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.856848072562" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="57.59367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="586848">
				<waveblock start="0">
					<silentblockfile len="141975"/>
				</waveblock>
				<waveblock start="141975">
					<simpleblockfile filename="e0808d4f.au" len="262144" min="-0.993408" max="0.999969" rms="0.048117"/>
				</waveblock>
				<waveblock start="404119">
					<simpleblockfile filename="e0808a4c.au" len="182729" min="-0.279909" max="0.264591" rms="0.038806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.219387755102" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="70.90088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="446974">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca5.au" len="262144" min="-0.198153" max="0.311339" rms="0.030881"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080819d.au" len="184830" min="-0.156467" max="0.254994" rms="0.026077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.578662131519" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="81.03634920" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="842114">
				<waveblock start="0">
					<silentblockfile len="132665"/>
				</waveblock>
				<waveblock start="132665">
					<simpleblockfile filename="e0808299.au" len="262144" min="-0.224547" max="0.175024" rms="0.034605"/>
				</waveblock>
				<waveblock start="394809">
					<simpleblockfile filename="e0808722.au" len="262144" min="-0.180736" max="0.137833" rms="0.026068"/>
				</waveblock>
				<waveblock start="656953">
					<simpleblockfile filename="e080823e.au" len="185161" min="-0.157687" max="0.095211" rms="0.025246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.008276643991" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="100.13190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790988">
				<waveblock start="0">
					<silentblockfile len="161463"/>
				</waveblock>
				<waveblock start="161463">
					<simpleblockfile filename="e0808641.au" len="262144" min="-0.567644" max="0.668715" rms="0.114375"/>
				</waveblock>
				<waveblock start="423607">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-1.0" max="0.999969" rms="0.186448"/>
				</waveblock>
				<waveblock start="685751">
					<simpleblockfile filename="e0808d62.au" len="105237" min="-0.315186" max="0.443848" rms="0.053536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.661292517007" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="118.06814059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431934">
				<waveblock start="0">
					<simpleblockfile filename="e080882f.au" len="262144" min="-0.663074" max="0.800797" rms="0.14881"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fbd.au" len="169790" min="-0.231563" max="0.497481" rms="0.032366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.050226757370" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="127.86256235" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="815640">
				<waveblock start="0">
					<silentblockfile len="148909"/>
				</waveblock>
				<waveblock start="148909">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.25174" max="0.23703" rms="0.032577"/>
				</waveblock>
				<waveblock start="411053">
					<simpleblockfile filename="e0808b6f.au" len="262144" min="-0.228969" max="0.266206" rms="0.026316"/>
				</waveblock>
				<waveblock start="673197">
					<simpleblockfile filename="e0808b38.au" len="142443" min="-0.298693" max="0.321279" rms="0.024782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.376621315193" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="146.35780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375188">
				<waveblock start="0">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.485107" max="0.575256" rms="0.055183"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808261.au" len="113044" min="-0.29776" max="0.309021" rms="0.019313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.075759637188" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="154.86546485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1042450">
				<waveblock start="0">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.662292" max="0.582092" rms="0.016577"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.40921" max="0.350555" rms="0.019014"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808851.au" len="262144" min="-1.0" max="0.836731" rms="0.036273"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ebd.au" len="256018" min="-0.330688" max="0.199951" rms="0.016269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.426507936508" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="178.50378684" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983590">
				<waveblock start="0">
					<simpleblockfile filename="e08085eb.au" len="262144" min="-0.486158" max="0.365622" rms="0.030377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808289.au" len="262144" min="-0.563764" max="0.955078" rms="0.037804"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808938.au" len="262144" min="-0.467916" max="0.360338" rms="0.033531"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fac.au" len="197158" min="-0.280968" max="0.230164" rms="0.021376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.998072562358" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="929307">
				<waveblock start="0">
					<simpleblockfile filename="e0808161.au" len="262144" min="-0.629557" max="0.441624" rms="0.078406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf2.au" len="262144" min="-1.198861" max="0.64254" rms="0.072187"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808204.au" len="151683" min="-0.716943" max="0.446693" rms="0.072921"/>
				</waveblock>
				<waveblock start="675971">
					<simpleblockfile filename="e0808fdb.au" len="151684" min="-1.130344" max="0.73189" rms="0.06458"/>
				</waveblock>
				<waveblock start="827655">
					<simpleblockfile filename="e0808931.au" len="51449" min="-0.002594" max="0.002136" rms="0.000381"/>
				</waveblock>
				<waveblock start="879104">
					<simpleblockfile filename="e080877b.au" len="50203" min="-0.123514" max="0.112725" rms="0.005198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.07272108" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150352">
				<waveblock start="0">
					<simpleblockfile filename="e080886f.au" len="150352" min="-0.262207" max="0.222717" rms="0.026513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.289637188209" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.48206349" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86593">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6c.au" len="86593" min="-0.11377" max="0.118011" rms="0.010314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.44562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86639">
				<waveblock start="0">
					<simpleblockfile filename="e080817b.au" len="86639" min="-0.457123" max="0.356598" rms="0.043555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.094784580499" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.41022675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61332">
				<waveblock start="0">
					<simpleblockfile filename="e0808b48.au" len="61332" min="-0.199982" max="0.220062" rms="0.02558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.208367346939" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.80097505" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159910">
				<waveblock start="0">
					<simpleblockfile filename="e080824e.au" len="159910" min="-0.225189" max="0.24884" rms="0.018011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.350136054422" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="33.42705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154864">
				<waveblock start="0">
					<simpleblockfile filename="e0808980.au" len="154864" min="-0.231232" max="0.189575" rms="0.023661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.485691609977" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="36.93870748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345765">
				<waveblock start="0">
					<simpleblockfile filename="e0808b23.au" len="226629" min="-0.025577" max="0.024829" rms="0.004557"/>
				</waveblock>
				<waveblock start="226629">
					<simpleblockfile filename="e0808d76.au" len="119136" min="-0.008341" max="0.007665" rms="0.001451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.77918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148603">
				<waveblock start="0">
					<simpleblockfile filename="e0808fca.au" len="148603" min="-0.08844" max="0.086847" rms="0.017704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.14886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416516">
				<waveblock start="0">
					<simpleblockfile filename="e0808e5a.au" len="262144" min="-0.180382" max="0.177963" rms="0.011085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080843e.au" len="154372" min="-0.481201" max="0.468903" rms="0.038463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.856848072562" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="57.59367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="586848">
				<waveblock start="0">
					<silentblockfile len="141975"/>
				</waveblock>
				<waveblock start="141975">
					<simpleblockfile filename="e0808f58.au" len="262144" min="-0.993439" max="0.999969" rms="0.048117"/>
				</waveblock>
				<waveblock start="404119">
					<simpleblockfile filename="e0808631.au" len="182729" min="-0.279907" max="0.264581" rms="0.038806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.219387755102" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="70.90088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="446974">
				<waveblock start="0">
					<simpleblockfile filename="e080888b.au" len="262144" min="-0.198158" max="0.311359" rms="0.030881"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808aea.au" len="184830" min="-0.156466" max="0.254992" rms="0.026077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.578662131519" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="81.03634920" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="842114">
				<waveblock start="0">
					<silentblockfile len="132665"/>
				</waveblock>
				<waveblock start="132665">
					<simpleblockfile filename="e08082aa.au" len="262144" min="-0.224544" max="0.175024" rms="0.034605"/>
				</waveblock>
				<waveblock start="394809">
					<simpleblockfile filename="e0808025.au" len="262144" min="-0.180737" max="0.137832" rms="0.026068"/>
				</waveblock>
				<waveblock start="656953">
					<simpleblockfile filename="e0808349.au" len="185161" min="-0.157685" max="0.095207" rms="0.025246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.008276643991" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="100.13190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790988">
				<waveblock start="0">
					<silentblockfile len="161463"/>
				</waveblock>
				<waveblock start="161463">
					<simpleblockfile filename="e0808fd4.au" len="262144" min="-0.567643" max="0.668744" rms="0.114375"/>
				</waveblock>
				<waveblock start="423607">
					<simpleblockfile filename="e0808013.au" len="262144" min="-1.0" max="0.999969" rms="0.186448"/>
				</waveblock>
				<waveblock start="685751">
					<simpleblockfile filename="e0808730.au" len="105237" min="-0.315186" max="0.443878" rms="0.053537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.661292517007" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="118.06814059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431934">
				<waveblock start="0">
					<simpleblockfile filename="e0808c98.au" len="262144" min="-0.663056" max="0.800793" rms="0.14881"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d84.au" len="169790" min="-0.231581" max="0.49748" rms="0.032366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.050226757370" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="127.86256235" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="815640">
				<waveblock start="0">
					<silentblockfile len="148909"/>
				</waveblock>
				<waveblock start="148909">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.251709" max="0.237" rms="0.032577"/>
				</waveblock>
				<waveblock start="411053">
					<simpleblockfile filename="e08085f1.au" len="262144" min="-0.22897" max="0.266167" rms="0.026316"/>
				</waveblock>
				<waveblock start="673197">
					<simpleblockfile filename="e0808392.au" len="142443" min="-0.298734" max="0.321279" rms="0.024782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.376621315193" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="146.35780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375188">
				<waveblock start="0">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.485077" max="0.575256" rms="0.055183"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080872e.au" len="113044" min="-0.29776" max="0.309021" rms="0.019313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.075759637188" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="154.86546485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1042450">
				<waveblock start="0">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.662323" max="0.582092" rms="0.016577"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.40921" max="0.350555" rms="0.019014"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-1.0" max="0.836731" rms="0.036273"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ffe.au" len="256018" min="-0.330719" max="0.199951" rms="0.016269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.426507936508" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="178.50378684" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983590">
				<waveblock start="0">
					<simpleblockfile filename="e0808925.au" len="262144" min="-0.486164" max="0.365655" rms="0.030377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080825a.au" len="262144" min="-0.563758" max="0.955047" rms="0.037804"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088d3.au" len="262144" min="-0.467943" max="0.360371" rms="0.033531"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d65.au" len="197158" min="-0.280996" max="0.230155" rms="0.021376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.998072562358" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
