<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sounds_data" version="1.3.0" audacityversion="2.3.2" sel0="20.0039909297" sel1="20.2129705215" vpos="0" h="13.3282539683" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="827655">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2b.au" len="262144" min="-0.62962" max="0.44162" rms="0.078406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-1.198638" max="0.64276" rms="0.072187"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086e7.au" len="151683" min="-0.716967" max="0.446633" rms="0.072921"/>
				</waveblock>
				<waveblock start="675971">
					<simpleblockfile filename="e08087bd.au" len="151684" min="-1.130339" max="0.731897" rms="0.064579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.76768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101652">
				<waveblock start="0">
					<simpleblockfile filename="e08082be.au" len="51449" min="-0.002594" max="0.002136" rms="0.000382"/>
				</waveblock>
				<waveblock start="51449">
					<simpleblockfile filename="e08080fe.au" len="50203" min="-0.123512" max="0.112744" rms="0.005198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="827655">
				<waveblock start="0">
					<simpleblockfile filename="e0808161.au" len="262144" min="-0.629557" max="0.441624" rms="0.078406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf2.au" len="262144" min="-1.198861" max="0.64254" rms="0.072187"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808204.au" len="151683" min="-0.716943" max="0.446693" rms="0.072921"/>
				</waveblock>
				<waveblock start="675971">
					<simpleblockfile filename="e0808fdb.au" len="151684" min="-1.130344" max="0.73189" rms="0.06458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.76768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101652">
				<waveblock start="0">
					<simpleblockfile filename="e0808931.au" len="51449" min="-0.002594" max="0.002136" rms="0.000381"/>
				</waveblock>
				<waveblock start="51449">
					<simpleblockfile filename="e080877b.au" len="50203" min="-0.123514" max="0.112725" rms="0.005198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
